//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.24 at 11:13:29 AM CET 
//


package cz.vera.mt.xml.prestupek;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cz.vera.mt.xml.prestupek package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cz.vera.mt.xml.prestupek
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Prestupek }
     * 
     */
    public Prestupek createPrestupek() {
        return new Prestupek();
    }

    /**
     * Create an instance of {@link TVazeni }
     * 
     */
    public TVazeni createTVazeni() {
        return new TVazeni();
    }

    /**
     * Create an instance of {@link TZakon }
     * 
     */
    public TZakon createTZakon() {
        return new TZakon();
    }

    /**
     * Create an instance of {@link TObvineny }
     * 
     */
    public TObvineny createTObvineny() {
        return new TObvineny();
    }

    /**
     * Create an instance of {@link TSubjektPO }
     * 
     */
    public TSubjektPO createTSubjektPO() {
        return new TSubjektPO();
    }

    /**
     * Create an instance of {@link Prestupek.SpachaniPrestupku }
     * 
     */
    public Prestupek.SpachaniPrestupku createPrestupekSpachaniPrestupku() {
        return new Prestupek.SpachaniPrestupku();
    }

    /**
     * Create an instance of {@link Prestupek.MistoCinu }
     * 
     */
    public Prestupek.MistoCinu createPrestupekMistoCinu() {
        return new Prestupek.MistoCinu();
    }

    /**
     * Create an instance of {@link Prestupek.Ustanoveni }
     * 
     */
    public Prestupek.Ustanoveni createPrestupekUstanoveni() {
        return new Prestupek.Ustanoveni();
    }

    /**
     * Create an instance of {@link TRychlost }
     * 
     */
    public TRychlost createTRychlost() {
        return new TRychlost();
    }

    /**
     * Create an instance of {@link TSubjektFO }
     * 
     */
    public TSubjektFO createTSubjektFO() {
        return new TSubjektFO();
    }

    /**
     * Create an instance of {@link TPoskozeny }
     * 
     */
    public TPoskozeny createTPoskozeny() {
        return new TPoskozeny();
    }

    /**
     * Create an instance of {@link TSubjekt }
     * 
     */
    public TSubjekt createTSubjekt() {
        return new TSubjekt();
    }

    /**
     * Create an instance of {@link TVozidlo }
     * 
     */
    public TVozidlo createTVozidlo() {
        return new TVozidlo();
    }

    /**
     * Create an instance of {@link TPoplatek }
     * 
     */
    public TPoplatek createTPoplatek() {
        return new TPoplatek();
    }

    /**
     * Create an instance of {@link TOsoba }
     * 
     */
    public TOsoba createTOsoba() {
        return new TOsoba();
    }

    /**
     * Create an instance of {@link TPravnickaOsoba }
     * 
     */
    public TPravnickaOsoba createTPravnickaOsoba() {
        return new TPravnickaOsoba();
    }

    /**
     * Create an instance of {@link TAdresa }
     * 
     */
    public TAdresa createTAdresa() {
        return new TAdresa();
    }

    /**
     * Create an instance of {@link TRidic }
     * 
     */
    public TRidic createTRidic() {
        return new TRidic();
    }

    /**
     * Create an instance of {@link TFyzickaOsoba }
     * 
     */
    public TFyzickaOsoba createTFyzickaOsoba() {
        return new TFyzickaOsoba();
    }

    /**
     * Create an instance of {@link TMisto }
     * 
     */
    public TMisto createTMisto() {
        return new TMisto();
    }

    /**
     * Create an instance of {@link TZarizeni }
     * 
     */
    public TZarizeni createTZarizeni() {
        return new TZarizeni();
    }

    /**
     * Create an instance of {@link TVazeni.Cas }
     * 
     */
    public TVazeni.Cas createTVazeniCas() {
        return new TVazeni.Cas();
    }

}
