//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.24 at 11:13:29 AM CET 
//


package cz.vera.mt.xml.prestupek;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DosloOd" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="120"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SkutkovaPodstata" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="2000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Soubor" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="100"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="IdArobj" type="{http://www.w3.org/2001/XMLSchema}unsignedLong" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="DosloDne" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="Pricina" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="VybranaKauce" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="9"/>
 *               &lt;fractionDigits value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Mena" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="RychlostNamerena">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *               &lt;maxInclusive value="999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="RychlostOdchylka" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="RychlostMaximalni" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedInt">
 *               &lt;maxInclusive value="999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="AlkoholPriznak" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="AlkoholPromileNamerena" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="4"/>
 *               &lt;fractionDigits value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="AlkoholPromileSkutecna" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="4"/>
 *               &lt;fractionDigits value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="DrogyPriznak" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="DrogyMikrogramyNamerena" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="5"/>
 *               &lt;fractionDigits value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="DrogyMikrogramySkutecna" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="5"/>
 *               &lt;fractionDigits value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="PredProjMistoReseni" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="VyrizujeStraznik" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ProjednaniDatum" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="ProjednaniCisJednaci" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="DatumZadrzeniRP" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="DatumVraceniRP" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="MistoUlozeniRP" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Zakon" type="{}TZakon" maxOccurs="11"/>
 *         &lt;element name="Obvineny" type="{}TObvineny"/>
 *         &lt;element name="OznamovatelOrganizace" type="{}TSubjektPO" minOccurs="0"/>
 *         &lt;element name="SpachaniPrestupku">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DatumOd" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="DatumDo" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                   &lt;element name="CasOd" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="5"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="CasDo" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="5"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="MistoCinu" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Obec" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="48"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="ObecCast" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="48"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Ulice" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="48"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="CisloPopisne" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="7"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="CisloOrientacni" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="7"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Upresneni" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="255"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TypKomunikace" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Ustanoveni" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Ustanoveni1" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="80"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Ustanoveni2" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="80"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Ustanoveni3" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="80"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Ustanoveni4" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="80"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Ustanoveni5" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="80"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Rychlost" type="{}TRychlost" minOccurs="0"/>
 *         &lt;element name="Vazeni" type="{}TVazeni" minOccurs="0"/>
 *         &lt;element name="Poznamka" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="2000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Pojistovna" type="{}TSubjektPO" minOccurs="0"/>
 *         &lt;element name="Svedek" type="{}TSubjektFO" maxOccurs="2" minOccurs="0"/>
 *         &lt;element name="Poskozeny" type="{}TPoskozeny" maxOccurs="2" minOccurs="0"/>
 *         &lt;element name="OsobaProVysvetleni" type="{}TSubjekt" maxOccurs="2" minOccurs="0"/>
 *         &lt;element name="ZastupceObvineneho" type="{}TSubjekt" minOccurs="0"/>
 *         &lt;element name="Vozidlo" type="{}TVozidlo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dosloOd",
    "skutkovaPodstata",
    "soubor",
    "idArobj",
    "dosloDne",
    "pricina",
    "vybranaKauce",
    "mena",
    "rychlostNamerena",
    "rychlostOdchylka",
    "rychlostMaximalni",
    "alkoholPriznak",
    "alkoholPromileNamerena",
    "alkoholPromileSkutecna",
    "drogyPriznak",
    "drogyMikrogramyNamerena",
    "drogyMikrogramySkutecna",
    "predProjMistoReseni",
    "vyrizujeStraznik",
    "projednaniDatum",
    "projednaniCisJednaci",
    "datumZadrzeniRP",
    "datumVraceniRP",
    "mistoUlozeniRP",
    "zakon",
    "obvineny",
    "oznamovatelOrganizace",
    "spachaniPrestupku",
    "mistoCinu",
    "typKomunikace",
    "ustanoveni",
    "rychlost",
    "vazeni",
    "poznamka",
    "pojistovna",
    "svedek",
    "poskozeny",
    "osobaProVysvetleni",
    "zastupceObvineneho",
    "vozidlo",
    "mpoId",
    "cisloJednaciOdesilatele"
})
@XmlRootElement(name = "Prestupek")
public class Prestupek {

    @XmlElement(name = "DosloOd", nillable = true)
    protected String dosloOd;
    @XmlElement(name = "SkutkovaPodstata", nillable = true)
    protected String skutkovaPodstata;
    @XmlElement(name = "Soubor", nillable = true)
    protected List<String> soubor;
    @XmlElement(name = "IdArobj", nillable = true)
    @XmlSchemaType(name = "unsignedLong")
    protected List<BigInteger> idArobj;
    @XmlElement(name = "DosloDne", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dosloDne;
    @XmlElement(name = "Pricina", nillable = true)
    protected String pricina;
    @XmlElement(name = "VybranaKauce", nillable = true)
    protected BigDecimal vybranaKauce;
    @XmlElement(name = "Mena", nillable = true)
    protected String mena;
    @XmlElement(name = "RychlostNamerena", required = true)
    protected BigInteger rychlostNamerena;
    @XmlElement(name = "RychlostOdchylka", nillable = true)
    protected BigInteger rychlostOdchylka;
    @XmlElement(name = "RychlostMaximalni", nillable = true)
    protected BigInteger rychlostMaximalni;
    @XmlElement(name = "AlkoholPriznak", nillable = true)
    protected Boolean alkoholPriznak;
    @XmlElement(name = "AlkoholPromileNamerena", nillable = true)
    protected BigDecimal alkoholPromileNamerena;
    @XmlElement(name = "AlkoholPromileSkutecna", nillable = true)
    protected BigDecimal alkoholPromileSkutecna;
    @XmlElement(name = "DrogyPriznak", nillable = true)
    protected Boolean drogyPriznak;
    @XmlElement(name = "DrogyMikrogramyNamerena", nillable = true)
    protected BigDecimal drogyMikrogramyNamerena;
    @XmlElement(name = "DrogyMikrogramySkutecna", nillable = true)
    protected BigDecimal drogyMikrogramySkutecna;
    @XmlElement(name = "PredProjMistoReseni", nillable = true)
    protected String predProjMistoReseni;
    @XmlElement(name = "VyrizujeStraznik", nillable = true)
    protected String vyrizujeStraznik;
    @XmlElement(name = "ProjednaniDatum", nillable = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar projednaniDatum;
    @XmlElement(name = "ProjednaniCisJednaci", nillable = true)
    protected String projednaniCisJednaci;
    @XmlElement(name = "DatumZadrzeniRP", nillable = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datumZadrzeniRP;
    @XmlElement(name = "DatumVraceniRP", nillable = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datumVraceniRP;
    @XmlElement(name = "MistoUlozeniRP", nillable = true)
    protected String mistoUlozeniRP;
    @XmlElement(name = "Zakon", required = true)
    protected List<TZakon> zakon;
    @XmlElement(name = "Obvineny", required = true)
    protected TObvineny obvineny;
    @XmlElement(name = "OznamovatelOrganizace")
    protected TSubjektPO oznamovatelOrganizace;
    @XmlElement(name = "SpachaniPrestupku", required = true)
    protected Prestupek.SpachaniPrestupku spachaniPrestupku;
    @XmlElement(name = "MistoCinu")
    protected Prestupek.MistoCinu mistoCinu;
    @XmlElement(name = "TypKomunikace", nillable = true)
    protected String typKomunikace;
    @XmlElement(name = "Ustanoveni")
    protected Prestupek.Ustanoveni ustanoveni;
    @XmlElement(name = "Rychlost")
    protected TRychlost rychlost;
    @XmlElement(name = "Vazeni")
    protected TVazeni vazeni;
    @XmlElement(name = "Poznamka", nillable = true)
    protected String poznamka;
    @XmlElement(name = "Pojistovna")
    protected TSubjektPO pojistovna;
    @XmlElement(name = "Svedek")
    protected List<TSubjektFO> svedek;
    @XmlElement(name = "Poskozeny")
    protected List<TPoskozeny> poskozeny;
    @XmlElement(name = "OsobaProVysvetleni")
    protected List<TSubjekt> osobaProVysvetleni;
    @XmlElement(name = "ZastupceObvineneho")
    protected TSubjekt zastupceObvineneho;
    @XmlElement(name = "Vozidlo")
    protected TVozidlo vozidlo;
    @XmlElement(name = "MpoId", nillable = true)
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger mpoId;
    @XmlElement(name = "CisloJednaciOdesilatele", nillable = true)
    protected String cisloJednaciOdesilatele;
    
    /**
     * Gets the value of the dosloOd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDosloOd() {
        return dosloOd;
    }

    /**
     * Sets the value of the dosloOd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDosloOd(String value) {
        this.dosloOd = value;
    }

    /**
     * Gets the value of the skutkovaPodstata property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSkutkovaPodstata() {
        return skutkovaPodstata;
    }

    /**
     * Sets the value of the skutkovaPodstata property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSkutkovaPodstata(String value) {
        this.skutkovaPodstata = value;
    }

    /**
     * Gets the value of the soubor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the soubor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSoubor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getSoubor() {
        if (soubor == null) {
            soubor = new ArrayList<String>();
        }
        return this.soubor;
    }

    /**
     * Sets the value of the soubor property.
     * 
     * @param value
     *     allowed object is
     *     {@link List<String> }
     *     
     */
    public void setSoubor(List<String> value) {
        this.soubor = value;
    }
    
    /**
     * Gets the value of the idArobj property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the idArobj property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdArobj().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BigInteger }
     * 
     * 
     */
    public List<BigInteger> getIdArobj() {
        if (idArobj == null) {
            idArobj = new ArrayList<BigInteger>();
        }
        return this.idArobj;
    }
    
    

    public void setIdArobj(List<BigInteger> idArobj) {
		this.idArobj = idArobj;
	}

	/**
     * Gets the value of the dosloDne property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDosloDne() {
        return dosloDne;
    }

    /**
     * Sets the value of the dosloDne property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDosloDne(XMLGregorianCalendar value) {
        this.dosloDne = value;
    }

    /**
     * Gets the value of the pricina property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPricina() {
        return pricina;
    }

    /**
     * Sets the value of the pricina property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPricina(String value) {
        this.pricina = value;
    }

    /**
     * Gets the value of the vybranaKauce property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getVybranaKauce() {
        return vybranaKauce;
    }

    /**
     * Sets the value of the vybranaKauce property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setVybranaKauce(BigDecimal value) {
        this.vybranaKauce = value;
    }

    /**
     * Gets the value of the mena property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMena() {
        return mena;
    }

    /**
     * Sets the value of the mena property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMena(String value) {
        this.mena = value;
    }

    /**
     * Gets the value of the rychlostNamerena property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRychlostNamerena() {
        return rychlostNamerena;
    }

    /**
     * Sets the value of the rychlostNamerena property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRychlostNamerena(BigInteger value) {
        this.rychlostNamerena = value;
    }

    /**
     * Gets the value of the rychlostOdchylka property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRychlostOdchylka() {
        return rychlostOdchylka;
    }

    /**
     * Sets the value of the rychlostOdchylka property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRychlostOdchylka(BigInteger value) {
        this.rychlostOdchylka = value;
    }

    /**
     * Gets the value of the rychlostMaximalni property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRychlostMaximalni() {
        return rychlostMaximalni;
    }

    /**
     * Sets the value of the rychlostMaximalni property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRychlostMaximalni(BigInteger value) {
        this.rychlostMaximalni = value;
    }

    /**
     * Gets the value of the alkoholPriznak property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlkoholPriznak() {
        return alkoholPriznak;
    }

    /**
     * Sets the value of the alkoholPriznak property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlkoholPriznak(Boolean value) {
        this.alkoholPriznak = value;
    }

    /**
     * Gets the value of the alkoholPromileNamerena property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAlkoholPromileNamerena() {
        return alkoholPromileNamerena;
    }

    /**
     * Sets the value of the alkoholPromileNamerena property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAlkoholPromileNamerena(BigDecimal value) {
        this.alkoholPromileNamerena = value;
    }

    /**
     * Gets the value of the alkoholPromileSkutecna property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAlkoholPromileSkutecna() {
        return alkoholPromileSkutecna;
    }

    /**
     * Sets the value of the alkoholPromileSkutecna property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAlkoholPromileSkutecna(BigDecimal value) {
        this.alkoholPromileSkutecna = value;
    }

    /**
     * Gets the value of the drogyPriznak property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDrogyPriznak() {
        return drogyPriznak;
    }

    /**
     * Sets the value of the drogyPriznak property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDrogyPriznak(Boolean value) {
        this.drogyPriznak = value;
    }

    /**
     * Gets the value of the drogyMikrogramyNamerena property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDrogyMikrogramyNamerena() {
        return drogyMikrogramyNamerena;
    }

    /**
     * Sets the value of the drogyMikrogramyNamerena property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDrogyMikrogramyNamerena(BigDecimal value) {
        this.drogyMikrogramyNamerena = value;
    }

    /**
     * Gets the value of the drogyMikrogramySkutecna property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDrogyMikrogramySkutecna() {
        return drogyMikrogramySkutecna;
    }

    /**
     * Sets the value of the drogyMikrogramySkutecna property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDrogyMikrogramySkutecna(BigDecimal value) {
        this.drogyMikrogramySkutecna = value;
    }

    /**
     * Gets the value of the predProjMistoReseni property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPredProjMistoReseni() {
        return predProjMistoReseni;
    }

    /**
     * Sets the value of the predProjMistoReseni property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPredProjMistoReseni(String value) {
        this.predProjMistoReseni = value;
    }

    /**
     * Gets the value of the vyrizujeStraznik property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVyrizujeStraznik() {
        return vyrizujeStraznik;
    }

    /**
     * Sets the value of the vyrizujeStraznik property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVyrizujeStraznik(String value) {
        this.vyrizujeStraznik = value;
    }

    /**
     * Gets the value of the projednaniDatum property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getProjednaniDatum() {
        return projednaniDatum;
    }

    /**
     * Sets the value of the projednaniDatum property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setProjednaniDatum(XMLGregorianCalendar value) {
        this.projednaniDatum = value;
    }

    /**
     * Gets the value of the projednaniCisJednaci property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProjednaniCisJednaci() {
        return projednaniCisJednaci;
    }

    /**
     * Sets the value of the projednaniCisJednaci property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProjednaniCisJednaci(String value) {
        this.projednaniCisJednaci = value;
    }

    /**
     * Gets the value of the datumZadrzeniRP property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatumZadrzeniRP() {
        return datumZadrzeniRP;
    }

    /**
     * Sets the value of the datumZadrzeniRP property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatumZadrzeniRP(XMLGregorianCalendar value) {
        this.datumZadrzeniRP = value;
    }

    /**
     * Gets the value of the datumVraceniRP property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatumVraceniRP() {
        return datumVraceniRP;
    }

    /**
     * Sets the value of the datumVraceniRP property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatumVraceniRP(XMLGregorianCalendar value) {
        this.datumVraceniRP = value;
    }

    /**
     * Gets the value of the mistoUlozeniRP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMistoUlozeniRP() {
        return mistoUlozeniRP;
    }

    /**
     * Sets the value of the mistoUlozeniRP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMistoUlozeniRP(String value) {
        this.mistoUlozeniRP = value;
    }

    /**
     * Gets the value of the zakon property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the zakon property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getZakon().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TZakon }
     * 
     * 
     */
    public List<TZakon> getZakon() {
        if (zakon == null) {
            zakon = new ArrayList<TZakon>();
        }
        return this.zakon;
    }
    
    /**
     * Sets the value of the soubor property.
     * 
     * @param value
     *     allowed object is
     *     {@link TZakon }
     *     
     */
    public void setZakon(List<TZakon> value) {
        this.zakon = value;
    }

    /**
     * Gets the value of the obvineny property.
     * 
     * @return
     *     possible object is
     *     {@link TObvineny }
     *     
     */
    public TObvineny getObvineny() {
        return obvineny;
    }

    /**
     * Sets the value of the obvineny property.
     * 
     * @param value
     *     allowed object is
     *     {@link TObvineny }
     *     
     */
    public void setObvineny(TObvineny value) {
        this.obvineny = value;
    }

    /**
     * Gets the value of the oznamovatelOrganizace property.
     * 
     * @return
     *     possible object is
     *     {@link TSubjektPO }
     *     
     */
    public TSubjektPO getOznamovatelOrganizace() {
        return oznamovatelOrganizace;
    }

    /**
     * Sets the value of the oznamovatelOrganizace property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSubjektPO }
     *     
     */
    public void setOznamovatelOrganizace(TSubjektPO value) {
        this.oznamovatelOrganizace = value;
    }

    /**
     * Gets the value of the spachaniPrestupku property.
     * 
     * @return
     *     possible object is
     *     {@link Prestupek.SpachaniPrestupku }
     *     
     */
    public Prestupek.SpachaniPrestupku getSpachaniPrestupku() {
        return spachaniPrestupku;
    }

    /**
     * Sets the value of the spachaniPrestupku property.
     * 
     * @param value
     *     allowed object is
     *     {@link Prestupek.SpachaniPrestupku }
     *     
     */
    public void setSpachaniPrestupku(Prestupek.SpachaniPrestupku value) {
        this.spachaniPrestupku = value;
    }

    /**
     * Gets the value of the mistoCinu property.
     * 
     * @return
     *     possible object is
     *     {@link Prestupek.MistoCinu }
     *     
     */
    public Prestupek.MistoCinu getMistoCinu() {
        return mistoCinu;
    }

    /**
     * Sets the value of the mistoCinu property.
     * 
     * @param value
     *     allowed object is
     *     {@link Prestupek.MistoCinu }
     *     
     */
    public void setMistoCinu(Prestupek.MistoCinu value) {
        this.mistoCinu = value;
    }

    /**
     * Gets the value of the typKomunikace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypKomunikace() {
        return typKomunikace;
    }

    /**
     * Sets the value of the typKomunikace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypKomunikace(String value) {
        this.typKomunikace = value;
    }

    /**
     * Gets the value of the ustanoveni property.
     * 
     * @return
     *     possible object is
     *     {@link Prestupek.Ustanoveni }
     *     
     */
    public Prestupek.Ustanoveni getUstanoveni() {
        return ustanoveni;
    }

    /**
     * Sets the value of the ustanoveni property.
     * 
     * @param value
     *     allowed object is
     *     {@link Prestupek.Ustanoveni }
     *     
     */
    public void setUstanoveni(Prestupek.Ustanoveni value) {
        this.ustanoveni = value;
    }

    /**
     * Gets the value of the rychlost property.
     * 
     * @return
     *     possible object is
     *     {@link TRychlost }
     *     
     */
    public TRychlost getRychlost() {
        return rychlost;
    }

    /**
     * Sets the value of the rychlost property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRychlost }
     *     
     */
    public void setRychlost(TRychlost value) {
        this.rychlost = value;
    }

    /**
     * Gets the value of the vazeni property.
     * 
     * @return
     *     possible object is
     *     {@link TVazeni }
     *     
     */
    public TVazeni getVazeni() {
        return vazeni;
    }

    /**
     * Sets the value of the vazeni property.
     * 
     * @param value
     *     allowed object is
     *     {@link TVazeni }
     *     
     */
    public void setVazeni(TVazeni value) {
        this.vazeni = value;
    }

    /**
     * Gets the value of the poznamka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPoznamka() {
        return poznamka;
    }

    /**
     * Sets the value of the poznamka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPoznamka(String value) {
        this.poznamka = value;
    }

    /**
     * Gets the value of the pojistovna property.
     * 
     * @return
     *     possible object is
     *     {@link TSubjektPO }
     *     
     */
    public TSubjektPO getPojistovna() {
        return pojistovna;
    }

    /**
     * Sets the value of the pojistovna property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSubjektPO }
     *     
     */
    public void setPojistovna(TSubjektPO value) {
        this.pojistovna = value;
    }

    /**
     * Gets the value of the svedek property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the svedek property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSvedek().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TSubjektFO }
     * 
     * 
     */
    public List<TSubjektFO> getSvedek() {
        if (svedek == null) {
            svedek = new ArrayList<TSubjektFO>();
        }
        return this.svedek;
    }

    /**
     * Gets the value of the poskozeny property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the poskozeny property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPoskozeny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TPoskozeny }
     * 
     * 
     */
    public List<TPoskozeny> getPoskozeny() {
        if (poskozeny == null) {
            poskozeny = new ArrayList<TPoskozeny>();
        }
        return this.poskozeny;
    }

    /**
     * Gets the value of the osobaProVysvetleni property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the osobaProVysvetleni property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOsobaProVysvetleni().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TSubjekt }
     * 
     * 
     */
    public List<TSubjekt> getOsobaProVysvetleni() {
        if (osobaProVysvetleni == null) {
            osobaProVysvetleni = new ArrayList<TSubjekt>();
        }
        return this.osobaProVysvetleni;
    }

    /**
     * Gets the value of the zastupceObvineneho property.
     * 
     * @return
     *     possible object is
     *     {@link TSubjekt }
     *     
     */
    public TSubjekt getZastupceObvineneho() {
        return zastupceObvineneho;
    }

    /**
     * Sets the value of the zastupceObvineneho property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSubjekt }
     *     
     */
    public void setZastupceObvineneho(TSubjekt value) {
        this.zastupceObvineneho = value;
    }

    /**
     * Gets the value of the vozidlo property.
     * 
     * @return
     *     possible object is
     *     {@link TVozidlo }
     *     
     */
    public TVozidlo getVozidlo() {
        return vozidlo;
    }

    /**
     * Sets the value of the vozidlo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TVozidlo }
     *     
     */
    public void setVozidlo(TVozidlo value) {
        this.vozidlo = value;
    }

    /**
     * Gets the value of the mpoId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMpoId() {
        return mpoId;
    }

    /**
     * Sets the value of the mpoId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMpoId(BigInteger value) {
        this.mpoId = value;
    }
    
    /**
     * Gets the value of the cisloJednaciOdesilatele property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCisloJednaciOdesilatele() {
        return cisloJednaciOdesilatele;
    }

    /**
     * Sets the value of the cisloJednaciOdesilatele property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCisloJednaciOdesilatele(String value) {
        this.cisloJednaciOdesilatele = value;
    }
    
    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Obec" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="48"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="ObecCast" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="48"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Ulice" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="48"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="CisloPopisne" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="7"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="CisloOrientacni" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="7"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Upresneni" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="255"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "obec",
        "obecCast",
        "ulice",
        "cisloPopisne",
        "cisloOrientacni",
        "upresneni",
        "idKamery",
        "gpsOd",
        "gpsDo"
    })
    public static class MistoCinu {

        @XmlElement(name = "Obec", nillable = true)
        protected String obec;
        @XmlElement(name = "ObecCast", nillable = true)
        protected String obecCast;
        @XmlElement(name = "Ulice", nillable = true)
        protected String ulice;
        @XmlElement(name = "CisloPopisne", nillable = true)
        protected String cisloPopisne;
        @XmlElement(name = "CisloOrientacni", nillable = true)
        protected String cisloOrientacni;
        @XmlElement(name = "Upresneni", nillable = true)
        protected String upresneni;
        @XmlElement(name = "IdKamery", nillable = true)
        protected String idKamery;
        @XmlElement(name = "GpsOd", nillable = true)
        protected TGps gpsOd;
        @XmlElement(name = "GpsDo", nillable = true)
        protected TGps gpsDo;
        
        /**
         * Gets the value of the obec property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getObec() {
            return obec;
        }

        /**
         * Sets the value of the obec property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setObec(String value) {
            this.obec = value;
        }

        /**
         * Gets the value of the obecCast property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getObecCast() {
            return obecCast;
        }

        /**
         * Sets the value of the obecCast property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setObecCast(String value) {
            this.obecCast = value;
        }

        /**
         * Gets the value of the ulice property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUlice() {
            return ulice;
        }

        /**
         * Sets the value of the ulice property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUlice(String value) {
            this.ulice = value;
        }

        /**
         * Gets the value of the cisloPopisne property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCisloPopisne() {
            return cisloPopisne;
        }

        /**
         * Sets the value of the cisloPopisne property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCisloPopisne(String value) {
            this.cisloPopisne = value;
        }

        /**
         * Gets the value of the cisloOrientacni property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCisloOrientacni() {
            return cisloOrientacni;
        }

        /**
         * Sets the value of the cisloOrientacni property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCisloOrientacni(String value) {
            this.cisloOrientacni = value;
        }

        /**
         * Gets the value of the upresneni property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUpresneni() {
            return upresneni;
        }

        /**
         * Sets the value of the upresneni property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUpresneni(String value) {
            this.upresneni = value;
        }
        
        /**
         * Gets the value of the idKamery property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIdKamery() {
            return idKamery;
        }
        
        /**
         * Sets the value of the idKamery property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIdKamery(String value) {
            this.idKamery = value;
        }

        /**
         * Gets the value of the gpsOd property.
         * 
         * @return
         *     possible object is
         *     {@link TGps }
         *     
         */
        public TGps getGpsOd() {
            return gpsOd;
        }

        /**
         * Sets the value of the gpsOd property.
         * 
         * @param value
         *     allowed object is
         *     {@link TGps }
         *     
         */
        public void setGpsOd(TGps value) {
            this.gpsOd = value;
        }

        /**
         * Gets the value of the gpsDo property.
         * 
         * @return
         *     possible object is
         *     {@link TGps }
         *     
         */
        public TGps getGpsDo() {
            return gpsDo;
        }

        /**
         * Sets the value of the gpsDo property.
         * 
         * @param value
         *     allowed object is
         *     {@link TGps }
         *     
         */
        public void setGpsDo(TGps value) {
            this.gpsDo = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DatumOd" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="DatumDo" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *         &lt;element name="CasOd" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="5"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="CasDo" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="5"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "datumOd",
        "datumDo",
        "casOd",
        "casDo"
    })
    public static class SpachaniPrestupku {

        @XmlElement(name = "DatumOd", nillable = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar datumOd;
        @XmlElement(name = "DatumDo", nillable = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar datumDo;
        @XmlElement(name = "CasOd", nillable = true)
        protected String casOd;
        @XmlElement(name = "CasDo", nillable = true)
        protected String casDo;

        /**
         * Gets the value of the datumOd property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDatumOd() {
            return datumOd;
        }

        /**
         * Sets the value of the datumOd property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDatumOd(XMLGregorianCalendar value) {
            this.datumOd = value;
        }

        /**
         * Gets the value of the datumDo property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDatumDo() {
            return datumDo;
        }

        /**
         * Sets the value of the datumDo property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDatumDo(XMLGregorianCalendar value) {
            this.datumDo = value;
        }

        /**
         * Gets the value of the casOd property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCasOd() {
            return casOd;
        }

        /**
         * Sets the value of the casOd property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCasOd(String value) {
            this.casOd = value;
        }

        /**
         * Gets the value of the casDo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCasDo() {
            return casDo;
        }

        /**
         * Sets the value of the casDo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCasDo(String value) {
            this.casDo = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Ustanoveni1" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="80"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Ustanoveni2" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="80"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Ustanoveni3" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="80"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Ustanoveni4" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="80"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Ustanoveni5" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="80"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ustanoveni1",
        "ustanoveni2",
        "ustanoveni3",
        "ustanoveni4",
        "ustanoveni5"
    })
    public static class Ustanoveni {

        @XmlElement(name = "Ustanoveni1", nillable = true)
        protected String ustanoveni1;
        @XmlElement(name = "Ustanoveni2", nillable = true)
        protected String ustanoveni2;
        @XmlElement(name = "Ustanoveni3", nillable = true)
        protected String ustanoveni3;
        @XmlElement(name = "Ustanoveni4", nillable = true)
        protected String ustanoveni4;
        @XmlElement(name = "Ustanoveni5", nillable = true)
        protected String ustanoveni5;

        /**
         * Gets the value of the ustanoveni1 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUstanoveni1() {
            return ustanoveni1;
        }

        /**
         * Sets the value of the ustanoveni1 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUstanoveni1(String value) {
            this.ustanoveni1 = value;
        }

        /**
         * Gets the value of the ustanoveni2 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUstanoveni2() {
            return ustanoveni2;
        }

        /**
         * Sets the value of the ustanoveni2 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUstanoveni2(String value) {
            this.ustanoveni2 = value;
        }

        /**
         * Gets the value of the ustanoveni3 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUstanoveni3() {
            return ustanoveni3;
        }

        /**
         * Sets the value of the ustanoveni3 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUstanoveni3(String value) {
            this.ustanoveni3 = value;
        }

        /**
         * Gets the value of the ustanoveni4 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUstanoveni4() {
            return ustanoveni4;
        }

        /**
         * Sets the value of the ustanoveni4 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUstanoveni4(String value) {
            this.ustanoveni4 = value;
        }

        /**
         * Gets the value of the ustanoveni5 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUstanoveni5() {
            return ustanoveni5;
        }

        /**
         * Sets the value of the ustanoveni5 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUstanoveni5(String value) {
            this.ustanoveni5 = value;
        }

    }

}
