//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.24 at 11:13:29 AM CET 
//


package cz.vera.mt.xml.prestupek;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TRidic complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TRidic">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RidicPriznak" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="CisloOP" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="12"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CisloRP" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SkupinaOpravneni" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TRidic", propOrder = {
    "ridicPriznak",
    "cisloOP",
    "cisloRP",
    "skupinaOpravneni"
})
public class TRidic {

    @XmlElement(name = "RidicPriznak", nillable = true)
    protected Boolean ridicPriznak;
    @XmlElement(name = "CisloOP", nillable = true)
    protected String cisloOP;
    @XmlElement(name = "CisloRP", nillable = true)
    protected String cisloRP;
    @XmlElement(name = "SkupinaOpravneni", nillable = true)
    protected String skupinaOpravneni;

    /**
     * Gets the value of the ridicPriznak property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRidicPriznak() {
        return ridicPriznak;
    }

    /**
     * Sets the value of the ridicPriznak property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRidicPriznak(Boolean value) {
        this.ridicPriznak = value;
    }

    /**
     * Gets the value of the cisloOP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCisloOP() {
        return cisloOP;
    }

    /**
     * Sets the value of the cisloOP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCisloOP(String value) {
        this.cisloOP = value;
    }

    /**
     * Gets the value of the cisloRP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCisloRP() {
        return cisloRP;
    }

    /**
     * Sets the value of the cisloRP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCisloRP(String value) {
        this.cisloRP = value;
    }

    /**
     * Gets the value of the skupinaOpravneni property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSkupinaOpravneni() {
        return skupinaOpravneni;
    }

    /**
     * Sets the value of the skupinaOpravneni property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSkupinaOpravneni(String value) {
        this.skupinaOpravneni = value;
    }

}
