//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.24 at 11:13:29 AM CET 
//


package cz.vera.mt.xml.prestupek;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TRychlost complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TRychlost">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UrcenaCastka" type="{}TPoplatek" minOccurs="0"/>
 *         &lt;element name="MistoMereni" type="{}TMisto" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TRychlost", propOrder = {
    "urcenaCastka",
    "mistoMereni"
})
public class TRychlost {

    @XmlElement(name = "UrcenaCastka")
    protected TPoplatek urcenaCastka;
    @XmlElement(name = "MistoMereni")
    protected TMisto mistoMereni;

    /**
     * Gets the value of the urcenaCastka property.
     * 
     * @return
     *     possible object is
     *     {@link TPoplatek }
     *     
     */
    public TPoplatek getUrcenaCastka() {
        return urcenaCastka;
    }

    /**
     * Sets the value of the urcenaCastka property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPoplatek }
     *     
     */
    public void setUrcenaCastka(TPoplatek value) {
        this.urcenaCastka = value;
    }

    /**
     * Gets the value of the mistoMereni property.
     * 
     * @return
     *     possible object is
     *     {@link TMisto }
     *     
     */
    public TMisto getMistoMereni() {
        return mistoMereni;
    }

    /**
     * Sets the value of the mistoMereni property.
     * 
     * @param value
     *     allowed object is
     *     {@link TMisto }
     *     
     */
    public void setMistoMereni(TMisto value) {
        this.mistoMereni = value;
    }

}
