//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.24 at 11:13:29 AM CET 
//


package cz.vera.mt.xml.prestupek;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TSubjektPO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TSubjektPO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PravnickaOsoba" type="{}TPravnickaOsoba"/>
 *         &lt;element name="Adresa" type="{}TAdresa"/>
 *         &lt;element name="KontaktniAdresa" type="{}TAdresa" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TSubjektPO", propOrder = {
    "pravnickaOsoba",
    "adresa",
    "kontaktniAdresa"
})
public class TSubjektPO {

    @XmlElement(name = "PravnickaOsoba", required = true)
    protected TPravnickaOsoba pravnickaOsoba;
    @XmlElement(name = "Adresa", required = true)
    protected TAdresa adresa;
    @XmlElement(name = "KontaktniAdresa")
    protected TAdresa kontaktniAdresa;

    /**
     * Gets the value of the pravnickaOsoba property.
     * 
     * @return
     *     possible object is
     *     {@link TPravnickaOsoba }
     *     
     */
    public TPravnickaOsoba getPravnickaOsoba() {
        return pravnickaOsoba;
    }

    /**
     * Sets the value of the pravnickaOsoba property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPravnickaOsoba }
     *     
     */
    public void setPravnickaOsoba(TPravnickaOsoba value) {
        this.pravnickaOsoba = value;
    }

    /**
     * Gets the value of the adresa property.
     * 
     * @return
     *     possible object is
     *     {@link TAdresa }
     *     
     */
    public TAdresa getAdresa() {
        return adresa;
    }

    /**
     * Sets the value of the adresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAdresa }
     *     
     */
    public void setAdresa(TAdresa value) {
        this.adresa = value;
    }

    /**
     * Gets the value of the kontaktniAdresa property.
     * 
     * @return
     *     possible object is
     *     {@link TAdresa }
     *     
     */
    public TAdresa getKontaktniAdresa() {
        return kontaktniAdresa;
    }

    /**
     * Sets the value of the kontaktniAdresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAdresa }
     *     
     */
    public void setKontaktniAdresa(TAdresa value) {
        this.kontaktniAdresa = value;
    }

}
