//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.24 at 11:13:29 AM CET 
//


package cz.vera.mt.xml.prestupek;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TVazeni complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TVazeni">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Datum" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="Cas" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Hodiny" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;pattern value="[0-9]{2}"/>
 *                         &lt;length value="2"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Minuty" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;pattern value="[0-9]{2}"/>
 *                         &lt;length value="2"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="Sekundy" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;pattern value="[0-9]{2}"/>
 *                         &lt;length value="2"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="MistoVazeni" type="{}TMisto" minOccurs="0"/>
 *         &lt;element name="Zarizeni" type="{}TZarizeni" minOccurs="0"/>
 *         &lt;element name="Vaha">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *               &lt;maxInclusive value="20000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Pokuta" type="{}TPoplatek" minOccurs="0"/>
 *         &lt;element name="Naklady" type="{}TPoplatek" minOccurs="0"/>
 *         &lt;element name="CisloDokladuOVazeni" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="[0-9]{0,10}"/>
 *               &lt;maxLength value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TVazeni", propOrder = {
    "datum",
    "cas",
    "mistoVazeni",
    "zarizeni",
    "vaha",
    "pokuta",
    "naklady",
    "cisloDokladuOVazeni"
})
public class TVazeni {

    @XmlElement(name = "Datum", nillable = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datum;
    @XmlElement(name = "Cas")
    protected TVazeni.Cas cas;
    @XmlElement(name = "MistoVazeni")
    protected TMisto mistoVazeni;
    @XmlElement(name = "Zarizeni")
    protected TZarizeni zarizeni;
    @XmlElement(name = "Vaha", required = true)
    protected BigInteger vaha;
    @XmlElement(name = "Pokuta")
    protected TPoplatek pokuta;
    @XmlElement(name = "Naklady")
    protected TPoplatek naklady;
    @XmlElement(name = "CisloDokladuOVazeni", nillable = true)
    protected String cisloDokladuOVazeni;

    /**
     * Gets the value of the datum property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatum() {
        return datum;
    }

    /**
     * Sets the value of the datum property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatum(XMLGregorianCalendar value) {
        this.datum = value;
    }

    /**
     * Gets the value of the cas property.
     * 
     * @return
     *     possible object is
     *     {@link TVazeni.Cas }
     *     
     */
    public TVazeni.Cas getCas() {
        return cas;
    }

    /**
     * Sets the value of the cas property.
     * 
     * @param value
     *     allowed object is
     *     {@link TVazeni.Cas }
     *     
     */
    public void setCas(TVazeni.Cas value) {
        this.cas = value;
    }

    /**
     * Gets the value of the mistoVazeni property.
     * 
     * @return
     *     possible object is
     *     {@link TMisto }
     *     
     */
    public TMisto getMistoVazeni() {
        return mistoVazeni;
    }

    /**
     * Sets the value of the mistoVazeni property.
     * 
     * @param value
     *     allowed object is
     *     {@link TMisto }
     *     
     */
    public void setMistoVazeni(TMisto value) {
        this.mistoVazeni = value;
    }

    /**
     * Gets the value of the zarizeni property.
     * 
     * @return
     *     possible object is
     *     {@link TZarizeni }
     *     
     */
    public TZarizeni getZarizeni() {
        return zarizeni;
    }

    /**
     * Sets the value of the zarizeni property.
     * 
     * @param value
     *     allowed object is
     *     {@link TZarizeni }
     *     
     */
    public void setZarizeni(TZarizeni value) {
        this.zarizeni = value;
    }

    /**
     * Gets the value of the vaha property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVaha() {
        return vaha;
    }

    /**
     * Sets the value of the vaha property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVaha(BigInteger value) {
        this.vaha = value;
    }

    /**
     * Gets the value of the pokuta property.
     * 
     * @return
     *     possible object is
     *     {@link TPoplatek }
     *     
     */
    public TPoplatek getPokuta() {
        return pokuta;
    }

    /**
     * Sets the value of the pokuta property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPoplatek }
     *     
     */
    public void setPokuta(TPoplatek value) {
        this.pokuta = value;
    }

    /**
     * Gets the value of the naklady property.
     * 
     * @return
     *     possible object is
     *     {@link TPoplatek }
     *     
     */
    public TPoplatek getNaklady() {
        return naklady;
    }

    /**
     * Sets the value of the naklady property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPoplatek }
     *     
     */
    public void setNaklady(TPoplatek value) {
        this.naklady = value;
    }

    /**
     * Gets the value of the cisloDokladuOVazeni property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCisloDokladuOVazeni() {
        return cisloDokladuOVazeni;
    }

    /**
     * Sets the value of the cisloDokladuOVazeni property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCisloDokladuOVazeni(String value) {
        this.cisloDokladuOVazeni = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Hodiny" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="[0-9]{2}"/>
     *               &lt;length value="2"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Minuty" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="[0-9]{2}"/>
     *               &lt;length value="2"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="Sekundy" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="[0-9]{2}"/>
     *               &lt;length value="2"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "hodiny",
        "minuty",
        "sekundy"
    })
    public static class Cas {

        @XmlElement(name = "Hodiny", nillable = true)
        protected String hodiny;
        @XmlElement(name = "Minuty", nillable = true)
        protected String minuty;
        @XmlElement(name = "Sekundy", nillable = true)
        protected String sekundy;

        /**
         * Gets the value of the hodiny property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHodiny() {
            return hodiny;
        }

        /**
         * Sets the value of the hodiny property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHodiny(String value) {
            this.hodiny = value;
        }

        /**
         * Gets the value of the minuty property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMinuty() {
            return minuty;
        }

        /**
         * Sets the value of the minuty property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMinuty(String value) {
            this.minuty = value;
        }

        /**
         * Gets the value of the sekundy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSekundy() {
            return sekundy;
        }

        /**
         * Sets the value of the sekundy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSekundy(String value) {
            this.sekundy = value;
        }

    }

}
