//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.24 at 11:13:29 AM CET 
//


package cz.vera.mt.xml.prestupek;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TVozidlo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TVozidlo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RegistracniZnacka" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="15"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Typ" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="15"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TovarniZnacka" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Stat" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="RokVyroby" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="CisloTechnickehoPrukazu" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="17"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="WinKod" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="10"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Majitel" type="{}TSubjekt" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TVozidlo", propOrder = {
    "registracniZnacka",
    "typ",
    "tovarniZnacka",
    "stat",
    "rokVyroby",
    "cisloTechnickehoPrukazu",
    "winKod",
    "majitel"
})
public class TVozidlo {

    @XmlElement(name = "RegistracniZnacka", nillable = true)
    protected String registracniZnacka;
    @XmlElement(name = "Typ", nillable = true)
    protected String typ;
    @XmlElement(name = "TovarniZnacka", nillable = true)
    protected String tovarniZnacka;
    @XmlElement(name = "Stat", nillable = true)
    protected String stat;
    @XmlElement(name = "RokVyroby", nillable = true)
    protected BigInteger rokVyroby;
    @XmlElement(name = "CisloTechnickehoPrukazu", nillable = true)
    protected String cisloTechnickehoPrukazu;
    @XmlElement(name = "WinKod", nillable = true)
    protected String winKod;
    @XmlElement(name = "Majitel")
    protected TSubjekt majitel;

    /**
     * Gets the value of the registracniZnacka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistracniZnacka() {
        return registracniZnacka;
    }

    /**
     * Sets the value of the registracniZnacka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistracniZnacka(String value) {
        this.registracniZnacka = value;
    }

    /**
     * Gets the value of the typ property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTyp() {
        return typ;
    }

    /**
     * Sets the value of the typ property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTyp(String value) {
        this.typ = value;
    }

    /**
     * Gets the value of the tovarniZnacka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTovarniZnacka() {
        return tovarniZnacka;
    }

    /**
     * Sets the value of the tovarniZnacka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTovarniZnacka(String value) {
        this.tovarniZnacka = value;
    }

    /**
     * Gets the value of the stat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStat() {
        return stat;
    }

    /**
     * Sets the value of the stat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStat(String value) {
        this.stat = value;
    }

    /**
     * Gets the value of the rokVyroby property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRokVyroby() {
        return rokVyroby;
    }

    /**
     * Sets the value of the rokVyroby property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRokVyroby(BigInteger value) {
        this.rokVyroby = value;
    }

    /**
     * Gets the value of the cisloTechnickehoPrukazu property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCisloTechnickehoPrukazu() {
        return cisloTechnickehoPrukazu;
    }

    /**
     * Sets the value of the cisloTechnickehoPrukazu property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCisloTechnickehoPrukazu(String value) {
        this.cisloTechnickehoPrukazu = value;
    }

    /**
     * Gets the value of the winKod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWinKod() {
        return winKod;
    }

    /**
     * Sets the value of the winKod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWinKod(String value) {
        this.winKod = value;
    }

    /**
     * Gets the value of the majitel property.
     * 
     * @return
     *     possible object is
     *     {@link TSubjekt }
     *     
     */
    public TSubjekt getMajitel() {
        return majitel;
    }

    /**
     * Sets the value of the majitel property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSubjekt }
     *     
     */
    public void setMajitel(TSubjekt value) {
        this.majitel = value;
    }

}
