//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.02.24 at 11:13:29 AM CET 
//


package cz.vera.mt.xml.prestupek;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TZakon complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TZakon">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Cislo" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="9"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Paragraf" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="5"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Odstavec" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Pismeno" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Bod" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="KlicoveSlovo" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="255"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TZakon", propOrder = {
    "cislo",
    "paragraf",
    "odstavec",
    "pismeno",
    "bod",
    "klicoveSlovo"
})
public class TZakon {

    @XmlElement(name = "Cislo", nillable = true)
    protected String cislo;
    @XmlElement(name = "Paragraf", nillable = true)
    protected String paragraf;
    @XmlElement(name = "Odstavec", nillable = true)
    protected String odstavec;
    @XmlElement(name = "Pismeno", nillable = true)
    protected String pismeno;
    @XmlElement(name = "Bod", nillable = true)
    protected String bod;
    @XmlElement(name = "KlicoveSlovo", nillable = true)
    protected String klicoveSlovo;

    /**
     * Gets the value of the cislo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCislo() {
        return cislo;
    }

    /**
     * Sets the value of the cislo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCislo(String value) {
        this.cislo = value;
    }

    /**
     * Gets the value of the paragraf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParagraf() {
        return paragraf;
    }

    /**
     * Sets the value of the paragraf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParagraf(String value) {
        this.paragraf = value;
    }

    /**
     * Gets the value of the odstavec property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOdstavec() {
        return odstavec;
    }

    /**
     * Sets the value of the odstavec property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOdstavec(String value) {
        this.odstavec = value;
    }

    /**
     * Gets the value of the pismeno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPismeno() {
        return pismeno;
    }

    /**
     * Sets the value of the pismeno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPismeno(String value) {
        this.pismeno = value;
    }

    /**
     * Gets the value of the bod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBod() {
        return bod;
    }

    /**
     * Sets the value of the bod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBod(String value) {
        this.bod = value;
    }

    /**
     * Gets the value of the klicoveSlovo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKlicoveSlovo() {
        return klicoveSlovo;
    }

    /**
     * Sets the value of the klicoveSlovo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKlicoveSlovo(String value) {
        this.klicoveSlovo = value;
    }

}
